{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=inzynierka;Trusted_Connection=True;",
  //"ConnectionString": "Server=tcp:pracainzynierskaemates.database.windows.net,1433;Initial Catalog=PracaInzynierska;Persist Security Info=False;User ID=piAdmin;Password=ZAQ!2wsx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "SteamApiKey": "",
  "SecretKey": "123896c4n9023t7r8gwqe8r81234iquwer98h9qwegr12034hu!@#$!@(HEd8912g3d",
  "steamKey": "D65CABD4B8E9A882FC8D5651E8787645"
}
